user daemon

pidfile /tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

listener 0.0.0.0:443 {
    protocol tls
    table TableName
}

table TableName {
    boigs.uk.to boigs.uk.to:443
}
