user daemon

pidfile /tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

listener 127.0.0.1:443 {
    protocol tls
    table TableName
}

table TableName {
    boigs.uk.to 192.168.49.2:443
}
